/* CreateListing2.css */
.listing-container {
  position: relative;
  top: 20px;
  padding: 1.5rem;
  max-width: 45rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 0.5rem;
}

.listing-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 1.25rem;
  max-width: 50rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.listing-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.options-grid { 
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 200px)); /* Reduced width of columns */
  gap: 1.5rem;    
  margin-bottom: 1rem;
  justify-content: center; /* Center the entire grid */

  /* display: grid;
  grid-template-columns: repeat(3, 1fr);    
  gap: 1.5rem;
  margin-bottom: 1rem; */
}

.option-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 80%; */
  padding: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.option-card:hover {
  border-color: #6366f1;
  background-color: #fcfcfc;
}

.option-card.selected {
  border-color: #6366f1;
  background-color: #e9e9e9;
}

.option-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.option-name {
  font-size: 1.2rem;
  color: #2d3748;
}

.next-button {
  width: 95%;
  padding: 0.75rem 1rem;
  background-color: #ef4444;
  color: #ffffff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.next-button:hover {
  background-color: #dc2626;
}

.next-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #ef4444;
}

.next-button:disabled {
  background-color: #d1d5db;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 640px) {
  .listing-container {
    max-width: 100%;
    padding: 1rem;
    margin-top: 2rem;
  }

  .listing-form {
    max-width: 100%;
    padding: 0 0.5rem;
  }

  .listing-title {
    font-size: 1.75rem;
  }

  .options-grid {
    grid-template-columns: repeat(2, minmax(0, 200px));
  }

  .next-button {
    padding: 0.75rem 1rem;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .listing-container {
    max-width: 26rem;
  }

  .listing-form {
    max-width: 22rem;
  }

  .listing-title {
    font-size: 2rem;
  }

  .options-grid {
    grid-template-columns: repeat(3, minmax(0, 200px));
  }
}